term = xterm-ghostty

font-family = "Monaco Nerd Font"
font-size = 12
font-thicken

palette = 0=#181819
palette = 1=#fc5d7c
palette = 2=#9ed072
palette = 3=#e7c664
palette = 4=#76cce0
palette = 5=#b39df3
palette = 6=#f39660
palette = 7=#7f8490
palette = 8=#595f6f
palette = 9=#fc5d7c
palette = 10=#9ed072
palette = 11=#e7c664
palette = 12=#76cce0
palette = 13=#b39df3
palette = 14=#f39660
palette = 15=#e2e2e3

background = "#222327"
foreground = "#e2e2e3"

cursor-invert-fg-bg

window-padding-balance

window-decoration = false
