fish_color_normal E2E2E3
fish_color_command 85D3F2
fish_color_quote 4F432F
fish_color_redirection B39DF3
fish_color_end FF6077
fish_color_error E2E2E3 --background=FF6077
fish_color_param E2E2E3
fish_color_comment 7F8490
fish_color_match F39660
fish_color_selection
fish_color_search_match --background=4F432F
fish_color_history_current --bold
fish_color_operator B39DF3
fish_color_escape B39DF3
fish_color_cwd B39DF3
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 414550
fish_color_user
fish_color_host
fish_color_cancel
fish_pager_color_background
fish_pager_color_prefix E2E2E3
fish_pager_color_progress E2E2E3
fish_pager_color_completion 7F8490
fish_pager_color_description 595F6F
fish_pager_color_selected_background
fish_pager_color_selected_prefix
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_secondary_description
fish_pager_color_secondary_background
fish_color_keyword
fish_pager_color_secondary_prefix
fish_color_host_remote
fish_color_option
fish_pager_color_secondary_completion
