*.default=true
*.normal=true

default.fg=#e2e2e3

error.fg=#fc5d7c
warning.fg=#f39660
success.fg=#9ed072

tab.fg=#6c7086
tab.bg=#222327
tab.selected.fg=#e7c664
tab.selected.bg=#222327
tab.selected.bold=false

border.fg=#4e432f
order.bold=true

msglist_unread.bold=false
msglist_read.fg=#7f8490
msglist_flagged.fg=#f9e2af
msglist_flagged.bold=true
msglist_result.fg=#76cce0
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#2c2e34

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#2c2e34

statusline_default.fg=#9399b2
statusline_default.bg=#2c2e34
statusline_error.bold=true
statusline_success.bold=true

completion_default.selected.bg=#2c2e34

[viewer]
url.fg=#76cce0
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#76cce0
diff_chunk_func.fg=#76cce0
diff_chunk_func.bold=true
diff_add.fg=#9ed072
diff_del.fg=#fc5d7c
quote_*.fg=#595f6f
quote_1.fg=#7f8490
