unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "maxpetretta/tmux-monokai-pro"
set -g @plugin "sainnhe/tmux-fzf"

set -g @monokai-plugins "time battery"
set -g @monokai-time-format "󰃭 %a %e %b %l:%M %p"
set -g @monokai-show-powerline false
set -g @monokai-show-left-icon session

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:RGB"

set -g mouse on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command} | #{b:pane_current_path}"

set-option -g detach-on-destroy off

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind K kill-session
bind s choose-session
bind o display-popup -E "~/.config/tmux/scripts/switch-session.sh"
bind S run-shell "~/.config/tmux/scripts/new-session.sh #{pane_current_path}"
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"

run "~/.tmux/plugins/tpm/tpm"
