set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "maxpetretta/tmux-monokai-pro"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "paradem/session_switch"

set -g @monokai-plugins "time battery"
set -g @monokai-time-format "󰃭 %a %e %b %l:%M %p"
set -g @monokai-show-powerline false
set -g @monokai-show-left-icon session

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:RGB"

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command} | #{b:pane_current_path}"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind N command-prompt -p "New Session:" "new-session -A -s '%%'"
bind S run-shell "~/.config/tmux/plugins/new-session/new-session.sh #{pane_current_path}"
bind K kill-session

set-option -g detach-on-destroy off

set -g mouse on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
